<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="STYLE.CSS">
    <link rel="stylesheet" href="STYLE copy.CSS">
    <script src="bootstrap.bundle.js"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Admin</title>
</head>

<body>
    <div class="col-lg-8 mt-5 mt-lg-0 container log col-5">
        <h3 class="display-1 textimg1 col-s-12">Laniang Badminton Hall</h3>
        <form action="forms/contact.php" method="post" role="form" class="php-email-form">
            <div class="row">
                <div class="col-md-6 form-group mt-3 mt-md-0"> <input type="email" class="form-control"
                        name="email" id="email" placeholder="Your Email" required=""></div>
            </div>
            <div class="form-group mt-3"> <input type="password" class="form-control" name="pswd"
                    id="pwd" placeholder="Enter Password" required=""></div>
            <div class="text-left mt-4"><button type="submit" id="anu">Masuk Admin</button></div>
        </form>
    </div>

</body>

</html>